spring.datasource.driver.class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/crud-movie-app?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
